# Django settings
SECRET_KEY=dlfksdfsdkfjgsdkjfbIUHPPUPIUBdasbdipudbf43987539-485jgkbdg
DJANGO_SETTINGS_MODULE=core.settings
DEBUG=True
# Database settings postgresql
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=mydatabase.sqlite3

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379
#Bot tokens-----------------------------------------------------------------------------------------------------------
BOT_TOKEN=6878158905:AAGks9Xnv9kx3a3gELRgbA2DGVsvblAzdEo
#Bot tokens-----------------------------------------------------------------------------------------------------------


WEBHOOK_URL=https://3f19-86-62-0-18.ngrok-free.app